spring.application.name=GestionEmployee
spring.datasource.url=jdbc:postgresql://localhost:5432/GES
spring.datasource.username=postgres
spring.datasource.password=Adnane03
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
employee.found=Employee found

employee.not.found=Employee not found
employee.email.exists=Email already in use
employee.add.success=Employee is well added
employee.update.success= employee updated
employee.delete.success= employee deleted

